@import 'variables';
@import 'reset';

*:focus {
  box-shadow: 0 0 3px 3px hsla(203, 95%, 62%, 0.8);
  outline: none;
}

.check-label {
  cursor: pointer;
  max-width: 150px;
  padding: 5px 5px 5px 25px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  input[type=checkbox] {
    opacity: 0;
    position: absolute;
  }
  .checkmark {
    background: change-color($black, $lightness: 100%);
    border: 1px solid $teal;
    height: 16px;
    left: 0;
    margin: 5px;
    position: absolute;
    top: 0;
    width: 16px;
    &:after {
      border: solid change-color($black, $lightness: 100%);
      border-width: 0 3px 3px 0;
      content: "";
      display: none;
      height: 6px;
      left: 4px;
      position: absolute;
      top: 1px;
      width: 3px;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  input:checked ~ .checkmark {
    background: $teal;
    &:after {
      display: block;
    }
  }
}

html {
  background: $teal;
  background: linear-gradient(to right, change-color($teal, $lightness: 15%), change-color($teal, $lightness: 30%)) fixed;
  button,
  button:hover,
  button:active,
  button:focus,
  input[type=submit],
  input[type=submit]:hover,
  input[type=submit]:active,
  input[type=submit]:focus,
  input[type=button],
  input[type=button]:hover,
  input[type=button]:active,
  input[type=button]:focus {
    border-radius: 3px;
    padding: 10px;
  }
  h1 {
    color: change-color($black, $lightness: 100%);
    font-family: $heading-font;
    font-size: 1.8rem;
    letter-spacing: 5px;
    padding-top: 4%;
    text-align: center;
  }
  main {
    margin: auto;
    max-width: 500px;
    padding-top: 20px;
    padding-bottom: 70px;
    .add-book,
    .add-book:hover,
    .add-book:active,
    .add-book:focus {
      background: change-color($teal, $lightness: 82%);
      color: $teal;
      margin: 20px 0;
    }
    #modal {
      background: rgba($black, 0.75);
      bottom: 0;
      height: 100%;
      left: 0;
      overflow: auto;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 1;
      .modal-content {
        animation: slideIn 0.3s ease-out;
        background: change-color($black, $lightness: 100%);
        margin: 10% auto;
        max-width: 400px;
        width: 70%;
        .modal-header {
          background: $teal;
          padding: 10px;
          h2 {
            color: change-color($black, $lightness: 100%);
            font-size: 1.1rem;
            font-weight: 300;
          }
        }
        .modal-body {
          padding: 10px;
          .form-group {
            margin: 10px;
            text-align: right;
            label {
              margin-right: 5px;
            }
            .check-label {
              margin: 0;
            }
            input[type=text] {
              border: 1px solid $teal;
              padding: 5px;
            }
            #pages-input {
              max-width: 100px;
            }
          }
          .error-message {
            background: change-color($error-red, $lightness: 95%);
            border: 1px solid change-color($error-red, $lightness: 90%);
            border-radius: 3px;
            color: $error-red;
            line-height: 20px;
            margin: 10px 0;
            padding: 15px 10px;
            text-align: center;
            width: 100%;
          }
          .button-group {
            margin: 10px;
            text-align: right;
            input[type=submit],
            input[type=submit]:hover,
            input[type=submit]:active,
            input[type=submit]:focus,
            input[type=button],
            input[type=button]:hover,
            input[type=button]:active,
            input[type=button]:focus {
              background: $teal;
              color: change-color($teal, $lightness: 82%);
              margin-top: 10px;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .main-card {
      background: rgba($black, 0.15);
      padding: 10px;
      .book-card {
        background: change-color($black, $lightness: 100%);
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        padding: 10px;
        .row:first-child {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          h2 {
            color: $teal;
            font-size: 1rem;
            line-height: 24px;
            width: 85%;
          }
          .delete-book,
          .delete-book:hover,
          .delete-book:active,
          .delete-book:focus {
            align-self: flex-start;
            background: $teal;
            color: change-color($teal, $lightness: 82%);
            .fa-trash-alt {
              pointer-events: none;
            }
          }
        }
        .row:last-child {
          hr {
            border-bottom: 1px solid $teal;
            margin: 8px 0;
          }
          .author,
          .pages {
            margin: 10px 0;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .no-books {
        color: change-color($black, $lightness: 100%);
        line-height: 20px;
        padding: 10px;
        text-align: center;
      }
    }
  }
  footer {
    background: rgba($black, 0.15);
    bottom: 0;
    color: change-color($black, $lightness: 100%);
    font-size: 0.8rem;
    left: 0;
    letter-spacing: 2px;
    padding: 14px 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 100%;
    a,
    a:visited,
    a:hover,
    a:active,
    a:focus {
      color: change-color($teal, $lightness: 82%);
    }
  }
}

@keyframes slideIn {
  from {
    margin-top: 0;
  }
  to {
    margin-top: 10%;
  }
}
